GoFish/MainWindow.xaml

<Window x:Name="Main" x:Class="GoFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFish"
        mc:Ignorable="d"
        Title="Go Fish!" Height="534.486" Width="551.471" FontSize="16" FontFamily="Showcard Gothic" WindowStyle="ThreeDBorderWindow" Background="#FF795548">
    <Grid Margin="10,0,0,53">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Your name" Foreground="#D4E157" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="104"/>
        <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="25" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="#FFA1887F"/>
        <Button x:Name="BtnStart" Content="Start the game" Foreground="#D4E157" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="135" Height="56" Background="#FF3E2723" BorderBrush="#FF3E2723" Click="BtnStart_Click"/>
        <Label x:Name="label1" Content="Your hand" Foreground="#D4E157" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="31" Width="103" Grid.Column="1"/>
        <ListBox x:Name="LbHand" Grid.Column="1" HorizontalAlignment="Left" Height="339" Margin="10,41,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="175" Background="#FFA1887F"/>
        <Label x:Name="lblGameProgress" Content="Game progress" Foreground="#D4E157" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" Height="31" Width="140"/>
        <TextBox x:Name="TbGameProcess" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="175" Margin="10,41,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="287" Background="#FFA1887F"/>
        <Label x:Name="LblBooks" Content="Books" Foreground="#D4E157" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="10,221,0,0" Height="31" Width="65"/>
        <TextBox x:Name="TbBooks" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="126" Margin="10,252,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="287" Background="#FFA1887F"/>
        <Button x:Name="BtnAskForCard" Content="Ask for a card" Foreground="#D4E157" Grid.Column="1" HorizontalAlignment="Left" Margin="10,319,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Height="59" Background="#FF3E2723" BorderBrush="#FF3E2723" Click="BtnAskForCard_Click"/>
    </Grid>
</Window>
